# Database
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=health_passport

# Security
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=saeedanwar@getsnippet.co
SMTP_PASSWORD=fjik uncv vwks xzfq
EMAIL_FROM=saeedanwar@getsnippet.co

# Application
APP_NAME=Health Passport
API_V1_PREFIX=/api/v1
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:3001"]

# Environment
ENVIRONMENT=development
DEBUG=True



LOG_LEVEL=INFO      # Normal operation (default) DEBUG     # Verbose debugging  # Only warnings and errors  # Only errors # Disable most logs
